{
  "ConnectionStrings": {
    "Sqlite": "Data Source= D:\\database.db",
    "SqlExpress": "Data Source=.\\SQLEXPRESS;Initial Catalog=EcologyBaikalDB; Integrated Security=True;TrustServerCertificate=True;"
  }
}